<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    tools:showIn="@layout/route_score_item_preview">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/num_of_cars"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/cars_num_preview"
            android:textAlignment="center" />

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/times"
            android:textAlignment="center" />


        <ImageView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/carriage" />
    </LinearLayout>

    <TextView
        android:id="@+id/points"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="@string/points_preview"
        android:textAlignment="center" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/route_edit"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="2"
            android:text="@string/preview_num"
            android:textAlignment="center"
            android:textStyle="normal|bold" />


        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/routes_lower"
            android:textAlignment="center" />


        <Button
            android:id="@+id/minus_button"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="@dimen/min_interactive_dim"
            android:layout_height="@dimen/min_interactive_dim"
            android:layout_gravity="center"
            android:text="@string/minus" />

        <Button
            android:id="@+id/plus_button"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="@dimen/min_interactive_dim"
            android:layout_height="@dimen/min_interactive_dim"
            android:layout_gravity="center"
            android:text="@string/plus" />
    </LinearLayout>
</merge>